<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spring.study</groupId>
  <artifactId>ccb_service</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>ccb_service Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <repositories> 
        <repository>
            <id>3rd-party</id>
            <name>3rd party</name>
            <url>http://119.90.96.124:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories> 
        <pluginRepository>
            <id>3rd-party</id> 
            <name>3rd party</name>
            <url>http://119.90.96.124:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
  
	<properties>  
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
		<spring.version>4.1.4.RELEASE</spring.version>  
		<jackson.version>2.5.0</jackson.version>
	</properties>  
  
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	  
		<!-- spring -->  
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-core</artifactId>  
			<version>${spring.version}</version>  
		</dependency>  
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-beans</artifactId>  
			<version>${spring.version}</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-context</artifactId>  
		    <version>${spring.version}</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-tx</artifactId>  
		    <version>${spring.version}</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-web</artifactId>  
		    <version>${spring.version}</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-webmvc</artifactId>  
		    <version>${spring.version}</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-jdbc</artifactId>  
		    <version>${spring.version}</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-test</artifactId>  
		    <version>${spring.version}</version>  
		    <scope>test</scope>  
		</dependency>  
	
		<!-- quartz -->  
        <dependency>  
            <groupId>org.quartz-scheduler</groupId>  
            <artifactId>quartz</artifactId>  
            <version>2.2.1</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>  
            <version>${spring.version}</version>  
        </dependency>
	
		<!-- mybatis 包 -->  
		<dependency>  
			<groupId>org.mybatis</groupId>  
			<artifactId>mybatis</artifactId>  
			<version>3.2.8</version>  
		</dependency>  
	
		<!--mybatis spring 插件 -->  
		<dependency>  
			<groupId>org.mybatis</groupId>  
			<artifactId>mybatis-spring</artifactId>  
			<version>1.2.2</version>  
		</dependency>  
	
		<!-- oracle -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.1.0</version>
		</dependency>
		
		<!-- mysql连接 -->  
		<dependency>  
			<groupId>mysql</groupId>  
			<artifactId>mysql-connector-java</artifactId>  
			<version>5.1.34</version>  
		</dependency>  
	
		<!-- 数据源 -->  
		<dependency>  
		    <groupId>com.alibaba</groupId>  
		    <artifactId>druid</artifactId>  
		    <version>1.0.12</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.aspectj</groupId>  
		    <artifactId>aspectjweaver</artifactId>  
		    <version>1.8.4</version>  
		</dependency>  
	
	
		<!-- log4j -->  
		<dependency>  
		    <groupId>log4j</groupId>  
		    <artifactId>log4j</artifactId>  
		    <version>1.2.17</version>  
		</dependency>  
	
		<!-- dom4j -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
	
		<!-- servlet -->  
		<dependency>  
		    <groupId>javax.servlet</groupId>  
		    <artifactId>servlet-api</artifactId>  
		    <version>3.0-alpha-1</version>  
		</dependency>  
		<dependency>  
		    <groupId>javax.servlet</groupId>  
		    <artifactId>jstl</artifactId>  
		    <version>1.2</version>  
		</dependency>  
	
		<!-- json -->  
		<dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
        
		<dependency>  
		    <groupId>org.codehaus.jackson</groupId>  
		    <artifactId>jackson-mapper-asl</artifactId>  
		    <version>1.9.13</version>  
		</dependency>  
		<dependency>  
		    <groupId>com.alibaba</groupId>  
		    <artifactId>fastjson</artifactId>  
		    <version>1.2.3</version>  
		</dependency>  
		<dependency>  
		    <groupId>com.fasterxml.jackson.core</groupId>  
		    <artifactId>jackson-annotations</artifactId>  
		    <version>${jackson.version}</version>  
		</dependency>  
		<dependency>  
		    <groupId>com.fasterxml.jackson.core</groupId>  
		    <artifactId>jackson-core</artifactId>  
		    <version>${jackson.version}</version>  
		</dependency>  
		<dependency>  
		    <groupId>com.fasterxml.jackson.core</groupId>  
		    <artifactId>jackson-databind</artifactId>  
		    <version>${jackson.version}</version>  
		</dependency>  
		
		<!-- 用于http请求 -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5</version>
		</dependency>
		<dependency>
		    <groupId>com.google.collections</groupId>
		    <artifactId>google-collections</artifactId>
		    <version>1.0-rc2</version>
		</dependency>
			
		<!-- 文件上传 -->  
		<dependency>  
		    <groupId>commons-io</groupId>  
		    <artifactId>commons-io</artifactId>  
		    <version>2.4</version>  
		</dependency>  
		<dependency>  
		    <groupId>commons-fileupload</groupId>  
		    <artifactId>commons-fileupload</artifactId>  
		    <version>1.2.2</version>  
		</dependency>  
	  	
	  	<!-- 日期处理开源包 -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		
		<!-- memcached 依赖  start--> 
		<dependency>    
		  	<groupId>org.slf4j</groupId>    
		  	<artifactId>slf4j-simple</artifactId>    
		  	<version>1.6.1</version>    
		</dependency>    
		<dependency>    
		  	<groupId>org.slf4j</groupId>    
		  	<artifactId>slf4j-api</artifactId>    
		  	<version>1.6.1</version>    
		</dependency>    
		<dependency>    
		  	<groupId>commons-pool</groupId>    
		  	<artifactId>commons-pool</artifactId>    
		  	<version>1.5.6</version>    
		</dependency>
		<!-- memcached 依赖 end-->    
	</dependencies>
	<build>
		<finalName>ccb_service</finalName>
		<plugins>
		 	<!-- 解决Dynamic Web Module 3.0 requires Java 1.6 or newer -->
		 	<plugin>  
		        <groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-compiler-plugin</artifactId>  
		        <version>2.3.2</version>  
		        <configuration>  
		            <source>1.6</source>  
		            <target>1.6</target>  
		        </configuration>  
    		</plugin>  
            <!-- Run the JUnit unit tests in an isolated classloader -->  
			<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-surefire-plugin</artifactId>  
                <version>2.4.2</version>  
                <configuration>  
                    <skipTests>true</skipTests>  
                </configuration>  
            </plugin>  
  
			<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-war-plugin</artifactId>  
                <version>2.3</version>  
                <configuration>  
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>  
                </configuration>  
            </plugin>
            
            <!-- generate java doc -->  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-javadoc-plugin</artifactId>  
                <version>2.9.1</version>  
                <configuration>  
                    <javadocDirectory>target/javadoc</javadocDirectory>  
                    <reportOutputDirectory>target/javadoc</reportOutputDirectory>  
                    <charset>UTF-8</charset>  
                    <encoding>UTF-8</encoding>  
                    <docencoding>UTF-8</docencoding>  
                    <show>private</show>  
                </configuration>  
            </plugin>
            
            <!-- 部署至本机 -->  
            <plugin>  
                <groupId>org.codehaus.cargo</groupId>  
                <artifactId>cargo-maven2-plugin</artifactId>  
                <version>1.0</version>  
                <configuration>  
                    <container>  
                        <containerId>tomcat7x</containerId>  
                        <home>D:\j2ee\tomcat7\apache-tomcat-7.0.57</home>  
                    </container>  
                    <configuration>  
                        <type>existing</type>  
                        <home>D:\j2ee\tomcat7\apache-tomcat-7.0.57</home>  
                    </configuration>  
                </configuration>  
            </plugin>  
		</plugins>     
	</build>
</project>
